{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/themes/thecodesigntheme/static/css"
        }
    ],
    "liveSassCompile.settings.excludeList":[
        "public/css/scss/**"
    ]
}